{
  "name": "nebari-llm-serving-pack-docs-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.4",
    "@astrojs/starlight": "^0.41.10",
    "@nebari/starlight": "^0.3.0",
    "astro": "^7.2.9",
    "rehype-mermaid": "^3.0.0",
    "sharp": "^0.35.3",
    "smol-toml": "^1.8.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "remark": "^15.0.1",
    "unist-util-visit": "^5.1.0",
    "vitest": "^4.1.11"
  }
}
